<html><head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

        <!-- Facebook sharing information tags -->
        <meta content="#{Goldencobra::Setting.for_key('goldencobra_events.event.title_for_email')}" property="og:title">

        <title><%= Goldencobra::Setting.for_key('goldencobra_events.event.title_for_email')%></title>
<!-- Styleinformationen -->
  <style type="text/css" data-immutable="true">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
      height: 1000px;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{

    }
    #templateContainer{
      border:1px solid #DDDDDD;
    }
    h1,.h1{
      color:#990066;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FAFAFA;
    }
    .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-bottom:0;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px !important;
    }
    #templateContainer,.bodyContent{
      background-color:#FFFFFF;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#fff;
      border:0;
    }
    #social div{
    }
    #utility{
      background-color:#FFFFFF;
      border:0;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:190px;
    }
</style>
</head>
  <body marginwidth="0" marginheight="0" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background: url(http://www.diversity-konferenz.de/assets/linien_bg.jpg) repeat-x #FFFFFF;width: 100% !important; height: 1000px; font-family: Arial, Helvetica, sans-serif; color: #5E5E5E;" offset="0" topmargin="0" leftmargin="0">
      <center>
          <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0; height: 100% !important;width: 100% !important;" id="backgroundTable">
              <tbody><tr>
                  <td valign="top" align="center" style="border-collapse: collapse;">
                      <table width="600" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;" id="templateContainer">
                          <tbody><tr>
                              <td valign="top" align="center" style="border-collapse: collapse;">
                                  <table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;border-bottom: 0;" id="templateHeader">
                                        <tbody><tr>
                                            <td style="border-collapse: collapse;color: #97AB19;font-family: Helvetica,Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;" class="headerContent">
                                                <div style="text-align: none;">
                            <a style="color: #336699;font-weight: normal;text-decoration: underline;" href="http://www.diversity-konferenz.de">
                            <img width="397" height="341" border="0" id="headerImage campaign-icon" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="" src="http://www.diversity-konferenz.de/assets/logo-diversity-newsletter.gif"></a></div>
                                              <div style="width: 100%; height: 4px; background: url(http://www.diversity-konferenz.de/assets/color-stripes.gif) repeat-x #FFFFFF;"></div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                          <tr>
                              <td valign="top" align="center" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                  <table width="600" cellspacing="0" cellpadding="0" border="0" id="templateBody">
                                      <tbody><tr>
                                            <td valign="top" style="border-collapse: collapse;background-color: #FFFFFF;" class="bodyContent">
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table width="100%" cellspacing="0" cellpadding="20" border="0">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                          <div style="color: #505050;font-family:Helvetica,Arial,sans-serif;font-size: 14px;line-height: 150%;text-align: left;">
                                                            <h1 style="font-family:Helvetica, Arial, sans-serif ;color: #990066;display: block;font-size: 24px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Anmeldebestätigung DIVERSITY Konferenz 2012</h1>
<p style="font-family:Helvetica,Arial,sans-serif;">
  <br>
  <% if @user.gender == true %>
      Sehr geehrter Herr <%= @user.firstname %> <%= @user.lastname %>,<br>
  <% else %>
      Sehr geehrte Frau <%= @user.firstname %> <%= @user.lastname %>,<br>
  <% end %>
  <br>
  <% pricegroup = @user.event_registrations.last.event_pricegroup.pricegroup if @user.event_registrations.any? && @user.event_registrations.last.event_pricegroup.present? && @user.event_registrations.last.event_pricegroup.pricegroup.present? %>
  <% if pricegroup %>
    <%= raw(pricegroup.email_text) %>

    <% if pricegroup.show_details_in_email == true %>
        <%= render partial: '/goldencobra_events/event_registration_mailer/email_details', locals: { user: @user } %>
    <% end %>
  <% else %>
    vielen Dank für Ihre Anmeldung zur <%= Goldencobra::Setting.for_key("goldencobra_events.event.event_title_for_email_body")%> am 8. und 9. November 2012 in Berlin.
    Die Einzelheiten finden Sie hier noch einmal in der Übersicht:<br>

    <%= render partial: '/goldencobra_events/event_registration_mailer/email_details', locals: { user: @user } %>
  <% end %>
  <br>
  <strong>Ihr Ticket finden Sie im Anhang dieser E-Mail.</strong><br />
  Wir freuen uns, Sie auf dem <%= Goldencobra::Setting.for_key("goldencobra_events.event.event_title_for_email_body")%> begrüßen zu dürfen!<br>
  <br>
  Ihr <%= Goldencobra::Setting.for_key("goldencobra_events.event.event_title_for_email_body")%>-Team</p>
</div>
                            </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                          <tr>
                              <td valign="top" style="border-collapse: collapse;">
                                  <table width="600" cellspacing="0" cellpadding="10" border="0" style="background-color: #FFFFFF;border-top: 0;" id="templateFooter">
                                      <tbody><tr>
                                          <td valign="top" style="border-collapse: collapse;" class="footerContent">

                                                <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                                    <tbody><tr>
                                                        <td valign="middle" style="border-collapse: collapse;border: 0;" id="social" colspan="2">
                                                            <div style="color: #707070;font-family:Helvetica, Arial, sans-serif;font-size: 12px;line-height: 125%;"><p>Verlag Der Tagesspiegel GmbH | Askanischer Platz 3 | 10963 Berlin | Telefon: (030) 29021 587 | Fax: (030) 29021 29224</p>

<p>Vertreten durch die Geschäftsführung: Oliver Finsterwalder | Registriergericht: AG Charlottenburg | Registriernummer: HRB 43850 | Umsatzsteuer-Identifikationsnummer: DE 151725755</p></div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody>
            </table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
</body></html>
