<html><head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        
        <!-- Facebook sharing information tags -->
        <meta content="eMobility Summit Mai 2012" property="og:title">
        
        <title>eMobility Summit Mai 2012</title>
		
	<style type="text/css" data-immutable="true">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#fff;
			border:0;
		}
		#social div{
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body marginwidth="0" marginheight="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;" offset="0" topmargin="0" leftmargin="0">
    	<center>
        	<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;background: url(http://cloudforum.tagesspiegel.de/assets/emailback.jpg) repeat-x 0 0 #ffffff; height: 100% !important;width: 100% !important;" id="backgroundTable">
            	<tbody><tr>
                	<td valign="top" align="center" style="border-collapse: collapse;">
                    	<table width="600" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;" id="templateContainer">
                        	<tbody><tr>
                            	<td valign="top" align="center" style="border-collapse: collapse;">
                                	<table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;border-bottom: 0;" id="templateHeader">
                                        <tbody><tr>
                                            <td style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;" class="headerContent">
                                            
                                            	<div style="text-align: none;">
													<a style="color: #336699;font-weight: normal;text-decoration: underline;" href="http://cloudforum.tagesspiegel.de">
													<img width="397" height="134" border="0" id="headerImage campaign-icon" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="" src="http://cloudforum.tagesspiegel.de/system/images/8/original/cloudforum-logo.jpg"></a></div>
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        	<tr>
                            	<td valign="top" align="center" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table width="600" cellspacing="0" cellpadding="0" border="0" id="templateBody">
                                    	<tbody><tr>
                                            <td valign="top" style="border-collapse: collapse;background-color: #FFFFFF;" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table width="100%" cellspacing="0" cellpadding="20" border="0">
                                                    <tbody><tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 style="font-family: georgia,serif;color: #5dabd3;display: block;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;" class="h1">
	Anmeldebestätigung<br>
	Cloud Forum 2012</h1>
	<%# @user = @user.find_by_id(session[:goldencobra_event_registration][:@user_id]) %>
<p style="font-family:georgia,serif;">
	<br>
	<% if @user.gender == true %>
    	Sehr geehrter Herr <%= @user.firstname %> <%= @user.lastname %>,<br>
	<% else %>
    	Sehr geehrte Frau <%= @user.firstname %> <%= @user.lastname %>,<br>
	<% end %>
	<br>
	vielen Dank für Ihre Anmeldung zum Tagesspiegel Cloud Forum am 26. und 27. April 2012 in Berlin.
	Die Einzelheiten finden Sie hier noch einmal in der Übersicht:<br>
	<br>
	<strong>Rechnungsanschrift</strong><br>
	<%= @user.title %> <%= @user.firstname %> <%= @user.lastname %><br>
	<% if @user.company.present? && @user.company.location.present? %>
	<%= @user.company.title if @user.company.title != "privat Person"%><br>
		<%= @user.company.location.street %><br>
		<%= @user.company.location.zip %> <%= @user.company.location.city %><br>
	<% end %>
  <br>
  Sie haben sich f&uuml;r folgende Panels angemeldet:</p>
  <table class="events" style="font-family:georgia,serif;">
    <% @event_titles = [] %>
    <% @user.event_registrations.each do |erg| %>
      <% unless erg.event_pricegroup.event.is_root? || erg.event_pricegroup.event.parent.title.blank? || @event_titles.include?(erg.event_pricegroup.event.parent.title) %>
        <tr>
          <td><strong><%= erg.event_pricegroup.event.parent.title %>&nbsp;(<%= erg.event_pricegroup.event.parent.start_date.strftime('%H:%M') %> - <%= erg.event_pricegroup.event.parent.end_date.strftime('%H:%M') %> Uhr)</strong></td>
          <% @event_titles << erg.event_pricegroup.event.parent.title %>
        </tr>
    <% end %>
      <tr>
        <td><%= erg.event_pricegroup.event.title unless erg.event_pricegroup.event.is_root? %></td>
      </tr>
    <% end %>
  </table>
<p style="font-family:georgia,serif;">
	<strong>Teilnahmegebühr:</strong><br>
	<% event_pg = @user.event_registrations.first.event_pricegroup %>
	Preis netto: <%= number_to_currency(event_pg.price, :locale => :de) %><br>
	zzgl. MwSt: <%= number_to_currency(event_pg.price/100*19, :locale => :de) %><br>
	Preis brutto: <%= number_to_currency(event_pg.price + (event_pg.price/100*19), :locale => :de) %><br>
	Zahlungsart: Rechnung<br>
	<br>
	<strong> Bitte überweisen Sie die Teilnahmegebühr nach Erhalt der Rechnung. Ihre Kongressunterlagen liegen auf dem Cloud Forum für Sie bereit. Bitte registrieren Sie sich vor Ort mit Ihrem Namen beim Anmeldecounter.</strong><br>
	<br>
	Wir freuen uns, Sie auf dem Cloud Forum begrüßen zu dürfen!<br>
	<br>
	Ihr Verlag Der Tagesspiegel</p>
</div>
														</td>
                                                    </tr>
                                                </tbody></table>                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        	<tr>
                            	<td valign="top" style="border-collapse: collapse;">
                                	<table width="600" cellspacing="0" cellpadding="10" border="0" style="background-color: #FFFFFF;border-top: 0;" id="templateFooter">
                                    	<tbody><tr>
                                        	<td valign="top" style="border-collapse: collapse;" class="footerContent">
                                            
                                                <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                                    <tbody><tr>
                                                        <td valign="middle" style="border-collapse: collapse;border: 0;" id="social" colspan="2">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;"><p>Verlag Der Tagesspiegel GmbH | Askanischer Platz 3 | 10963 Berlin | Telefon: (030) 29021 29222 | Fax: (030) 29021 29224</p>

<p>Vertreten durch die Geschäftsführung: Joachim Liebler | Registriergericht: AG Charlottenburg | Registriernummer: HRB 43850 | Umsatzsteuer-Identifikationsnummer: DE 151725755</p></div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody>
						</table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
</body></html>
